# strange-matter

./: CHANGELOG.md  Gravity-Anomaly-Design.md  IMPLEMENTED_FEATURES.md  KUBEJS_INTEGRATION.md  LICENSE  Mod-Concept.md  README.md  RESEARCH_CONDITIONS.md  WORKING.md  build.gradle  debug_faces.py  extract_faces.py  extract_geometry.py  gradle.properties
kubejs/startup_scripts/: strangematter_test_categories.js  strangematter_test_research_point_type.js
src/main/java/com/hexvane/strangematter/: Config.java  GravityData.java  StrangeMatterMod.java  TimeDilationData.java
src/main/java/com/hexvane/strangematter/advancement/: AnomalyEffectTrigger.java  CompleteResearchCategoryTrigger.java  ModCriteriaTriggers.java  ScanAnomalyTrigger.java
src/main/java/com/hexvane/strangematter/block/: AnomalousGrassBlock.java  AnomalyMachineBlockEntity.java  AnomalySpawnMarkerBlock.java  AnomalySpawnMarkerBlockEntity.java  AnomalySpawnerMarkerBlock.java  AnomalySpawnerMarkerBlockEntity.java  BaseMachineBlockEntity.java  ChronoShardOreBlock.java  CrystalizedEctoplasmBlock.java  CrystalizedEctoplasmBlockEntity.java  EnergeticShardOreBlock.java  EnergyMachineBlockEntity.java  FancyResoniteTileBlock.java  GraviticShardOreBlock.java  InsightShardOreBlock.java  LevitationPadBlock.java  LevitationPadBlockEntity.java  ParadoxicalEnergyCellBlock.java  ParadoxicalEnergyCellBlockEntity.java  RealityForgeBlock.java  RealityForgeBlockEntity.java  ResearchMachineBlock.java  ResearchMachineBlockEntity.java  ResonanceCondenserBlock.java  ResonanceCondenserBlockEntity.java  ResonantBurnerBlock.java  ResonantBurnerBlockEntity.java  ResonantConduitBlock.java  ResonantConduitBlockEntity.java  ResoniteBlock.java  ResoniteDoorBlock.java  ResoniteOreBlock.java  ResonitePillarBlock.java  ResoniteTileBlock.java  ResoniteTileSlabBlock.java  ResoniteTileStairsBlock.java  ResoniteTrapdoorBlock.java  RiftStabilizerBlock.java  RiftStabilizerBlockEntity.java  ShadeShardOreBlock.java  (+9 more)
src/main/java/com/hexvane/strangematter/client/: AnomalySoundCleanupHandler.java  ChronoBlisterProjectileRenderer.java  ChronoBlisterRenderer.java  ClientGravityHandler.java  ClientModEvents.java  ClientTimeDilationHandler.java  (+31 more)
src/main/resources/: mixins.strangematter.json
src/main/resources/assets/strangematter/: sounds.json
src/main/resources/assets/strangematter/blockstates/: anomalous_grass.json  anomaly_spawner_marker.json  chrono_shard_lamp.json  chrono_shard_lantern.json  chrono_shard_ore.json  crystalized_ectoplasm.json  energetic_shard_crystal.json  energetic_shard_lamp.json  energetic_shard_lantern.json  energetic_shard_ore.json  fancy_resonite_tile.json  gravitic_shard_lamp.json  gravitic_shard_lantern.json  gravitic_shard_ore.json  insight_shard_lamp.json  insight_shard_lantern.json  insight_shard_ore.json  levitation_pad.json  paradoxical_energy_cell.json  reality_forge.json  research_machine.json  resonance_condenser.json  resonant_burner.json  resonant_conduit.json  resonite_block.json  resonite_door.json  resonite_ore.json  resonite_pillar.json  resonite_tile.json  resonite_tile_slab.json  resonite_tile_stairs.json  resonite_trapdoor.json  rift_stabilizer.json  shade_shard_lamp.json  shade_shard_lantern.json  shade_shard_ore.json  spatial_shard_lamp.json  spatial_shard_lantern.json  spatial_shard_ore.json  stasis_projector.json  (+1 more)
src/main/resources/assets/strangematter/lang/: en_us.json
src/main/resources/data/strangematter/advancement/: anomaly_hunter.json  anomaly_tamer.json  energy_harvester.json  first_contact.json  reality_extractor.json  reality_forge.json  research_master.json
src/main/resources/data/strangematter/advancements/: anomaly_collector.json  field_researcher.json  first_contact.json  knowledge_seeker.json  portal_master.json  root.json  the_researcher.json
src/main/resources/data/strangematter/recipe/: anomaly_resonator.json  chrono_shard_crystal.json  chrono_shard_from_crystal.json  chrono_shard_lamp.json  chrono_shard_lantern.json  energetic_shard_crystal.json  energetic_shard_from_crystal.json  energetic_shard_lamp.json  energetic_shard_lantern.json  fancy_resonite_tile.json  field_scanner.json  gravitic_shard_crystal.json  gravitic_shard_from_crystal.json  gravitic_shard_lamp.json  gravitic_shard_lantern.json  insight_shard_crystal.json  insight_shard_from_crystal.json  insight_shard_lamp.json  insight_shard_lantern.json  reality_forge.json  research_machine.json  research_tablet.json  resonant_burner.json  resonant_circuit.json  resonant_coil.json  resonant_conduit.json  resonite_block.json  resonite_door.json  resonite_ingot_from_block.json  resonite_ingot_from_nuggets.json  resonite_nugget_from_ingot.json  resonite_pillar.json  resonite_tile.json  resonite_tile_slab.json  resonite_tile_stairs.json  resonite_trapdoor.json  shade_shard_crystal.json  shade_shard_from_crystal.json  shade_shard_lamp.json  shade_shard_lantern.json  (+5 more)
src/main/resources/data/strangematter/recipes/: anomaly_resonator.json  chrono_shard_crystal.json  chrono_shard_from_crystal.json  chrono_shard_lamp.json  chrono_shard_lantern.json  energetic_shard_crystal.json  energetic_shard_from_crystal.json  energetic_shard_lamp.json  energetic_shard_lantern.json  fancy_resonite_tile.json  field_scanner.json  gravitic_shard_crystal.json  gravitic_shard_from_crystal.json  gravitic_shard_lamp.json  gravitic_shard_lantern.json  insight_shard_crystal.json  insight_shard_from_crystal.json  insight_shard_lamp.json  insight_shard_lantern.json  reality_forge.json  research_machine.json  research_tablet.json  resonant_burner.json  resonant_circuit.json  resonant_coil.json  resonant_conduit.json  resonite_block.json  resonite_door.json  resonite_ingot_from_block.json  resonite_ingot_from_nuggets.json  resonite_nugget_from_ingot.json  resonite_pillar.json  resonite_tile.json  resonite_tile_slab.json  resonite_tile_stairs.json  resonite_trapdoor.json  shade_shard_crystal.json  shade_shard_from_crystal.json  shade_shard_lamp.json  shade_shard_lantern.json  (+6 more)
src/main/resources/data/strangematter/structures/: anomaly_scientist_lab.nbt
(+449 files in other folders)
